<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>THE JUICE-Z PODCAST</title>
<link href="assets/css/site.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container">
  <!-- Header -->
  <header class="header">
    <h4 class="logo">THE JUICE-Z PODCAST</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>JUICE-Z</h3>
      <a href="assets/images/IMG_5920.JPG"><img src="assets/images/IMG_5920.JPG" alt="" class="profile"></a></div>
    <div class="column">
<p><b>WELCOME TO MY PODCAST PAGE</b></p>
      <p>In case you were wondering, "What makes your podcast different from all the others?" My podcast is an informative and educational podcast that offers the humor and a wide variety of personalities! There are so many heart to heart conversations to be had as well as Juice-Z talk to get down to the nitty gritty of the chicken grease! With that being said, tune in EVERY FRIDAY to hear some of the MOST ENTERTAINING, EXCITING, AND EVENTFUL selfversations, famversations and friendversations! See y'all soon, until then subscribe below:</p>
      <p class="text_column">
      <p class="text_column">
        <a href="https://www.instagram.com/djjuice_z/?hl=en">Instagram: djjuice_z</a>
      </p>
      <p class="text_column">
        <img src="assets/images/snapchat.svg" alt="" class="profile">
        <br />
        <a href="https://www.snapchat.com/add/tonguetwistaaa">Snapchat: tonguetwistaaa</a></p>
      <p class="text_column"><a href="snapchat://add/tonguetwistaaa">Open in Snapchat</a></p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="/assets/images/depositphotos_74171001-stock-photo-hello-i-am-blank-red.jpg"><img src="/assets/images/depositphotos_74171001-stock-photo-hello-i-am-blank-red.jpg" alt="" width="1024" height="1820" class="cards"/></a>
      <h4>Episode 1</h4>
      <p class="tag">Introduction (25-30 min.)</p>
      <p class="text_column">-Who Am I?</p>
<p class="text_column">-My Career</p>
<p class="text_column">-Educational Background</p>
<p class="text_column">-Things I do for entertainment</p>
<p class="text_column">-Why I started my podcast?</p>
<p class="text_column">-Where did the name come from?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/Week 2.PNG"><img src="/assets/images/Week 2.PNG" alt="" width="942" class="cards"/></a>
      <h4>Episode 2</h4>
      <p class="tag">Infidelity (30-45 min.)</p>
      <p class="text_column">- What is infidelity?</p>
<p class="text_column">-What are some signs of infidelities?</p>
<p class="text_column">-Is it considered cheating on someone when you are just dating someone, or in today's terms "talking" to someone? </p>
<p class="text_column">-Why is it that women are more prone to taking men back after they showed forms of infidelities as opposed to men taking women back after being showed forms of infidelities?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/1_VcHVCyRSAOF3V6Ldi0iXOQ (1).jpeg"><img src="/assets/images/1_VcHVCyRSAOF3V6Ldi0iXOQ (1).jpeg" alt="" width="2700" class="cards"/></a>
      <h4>Episode 3</h4>
      <p class="tag">Can You Fall in Love with Someone Within a Span of a Week or Less? (30-45 min.)</p>
      <p class="text_column">- What is love?</p>
 <p class="text_column">- What is a love language?</p>
 <p class="text_column">- What are the five types of love languages?</p>
 <p class="text_column">- What is your love language?</p>
 <p class="text_column">- What is being in love?</p>
 <p class="text_column">- Love vs. Being in Love?</p>
 <p class="text_column">- Being in lust vs. infatuation?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/1_8Ns6tcj811oj8sJelJfxPw.png"><img src="/assets/images/1_8Ns6tcj811oj8sJelJfxPw.png" alt="" width="1019" class="cards"/></a>
      <h4>Episode 4</h4>
      <p class="tag">Friendships (30-45 min.)</p>
      <p class="text_column">-What is a friendship?</p>
<p class="text_column">-What is expected of a friend?</p>
<p class="text_column">-What is a deal breaker for a friend?</p>
<p class="text_column">-Do you think the word "friend" or "concept of a friend" is being abused in today's society?</p>
<p class="text_column">-What is/are the key/keys to maintaining healthy friendships while in a relationship?</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="/assets/images/LEGENDS_BlackFamiliesFilmTV-1-700x431.jpg"><img src="/assets/images/LEGENDS_BlackFamiliesFilmTV-1-700x431.jpg" alt="" width="700" class="cards"/></a>
      <h4>Episode 5</h4>
      <p class="tag">Family Ties (30-45 min.)</p>
      <p class="text_column">-What is family?</p>
<p class="text_column">-Relationships within families</p>
 <p class="text_column">-Do you think it is healthy to separate yourself from your immediate family while you are in a relationship with your partner/significant other?</p>
<p class="text_column">-What are certain practices or ways to build a stronger family bond?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/Black-Woman-Smiling.jpg"><img src="/assets/images/Black-Woman-Smiling.jpg" alt="" width="1678" class="cards"/></a>
      <h4>Episode 6</h4>
      <p class="tag">Self-Admiration (Self-Love) (30 min.)</p>
      <p class="text_column">-What is self-admiration (self-love)?</p>
 <p class="text_column">-Do you believe that self-love is important?</p>
 <p class="text_column">-Relationships with self-love vs. without self-love</p>
      <p class="text_column">-What are some practices someone who is struggling with self-love could participate in with hopes of developing self-love?</p>
 <p class="text_column">-Is self-care considered selfish?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/school.jpg"><img src="/assets/images/school.jpg" alt="" width="512" class="cards"/></a>
      <h4>Episode 7</h4>
      <p class="tag">Education (30-45 min.)</p>
      <p class="text_column">-What is education?</p>
 <p class="text_column">-What is a curriculum?</p>
 <p class="text_column">-Why do students have to learn about the curriculum that's set-in place?</p>
 <p class="text_column">-Why are students limited to certain topics or discussions within teachings?</p>
 <p class="text_column">-Why isn't education taught equally amongst different socioeconomic groups or school districts?</p>
 <p class="text_column">-Do you feel that the education system is similar to the criminal justice system?</p>
    </div>
    <div class="thumbnail"> <a href="/assets/images/92b651c9a375d18.png"><img src="/assets/images/92b651c9a375d18.png" alt="" width="1200" class="cards"/></a>
      <h4>Episode 8</h4>
      <p class="tag">What is Being Black? (30-45 min.)</p>
      <p class="text_column">-Where did the identity or image of being "black" come from?</p>
 <p class="text_column">-How come every other race or ethnicity of people have an actual ethnic group such as (Asian, Caucasian, Hispanic/Latino, Indian, etc. and then there is Black)?</p>
 <p class="text_column">-Being the most divided of all races</p>
 <p class="text_column">-Was the agenda that was set in place for the people of African descent before slavery successful?</p>
 <p class="text_column">-Why is there so much self-hatred within our community?</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact">
 <p class="hero_header"><b>GET IN TOUCH WITH ME</b>
 </p>
    <div class="button"></a><a href="mailto:djjuicez92@gmail.com">E-MAIL ME</a> </div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - <strong>JUICE-Z ENT.</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
